--- ./outputs/printf_output	2021-04-06 15:01:37.000000000 +0200
+++ ./outputs/ft_printf_output	2021-04-06 15:01:37.000000000 +0200
@@ -1158,7 +1158,7 @@
 Printf("-->|%0*.d|<--\n", 1, d);	==>	-->|-12|<--
 Printf("-->|%0*.d|<--\n", 2, d);	==>	-->|-12|<--
 Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|-12|<--
-Printf("-->|%0*.d|<--\n", 4, d);	==>	-->| -12|<--
+Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|-012|<--
 Printf("-->|%0*.*d|<--\n", -4, -4, d);	==>	-->|-12 |<--
 Printf("-->|%0*.*d|<--\n", -4, -3, d);	==>	-->|-12 |<--
 Printf("-->|%0*.*d|<--\n", -4, -2, d);	==>	-->|-12 |<--
@@ -1235,9 +1235,9 @@
 Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|-012|<--
 Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|-012|<--
 Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|-012|<--
-Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->| -12|<--
-Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->| -12|<--
-Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->| -12|<--
+Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|-012|<--
+Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|-012|<--
+Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->|-012|<--
 Printf("-->|%0*.*d|<--\n", 4, 3, d);	==>	-->|-012|<--
 Printf("-->|%0*.*d|<--\n", 4, 4, d);	==>	-->|-0012|<--
 Printf("-->|%0*.0d|<--\n", -4, d);	==>	-->|-12 |<--
@@ -1248,7 +1248,7 @@
 Printf("-->|%0*.0d|<--\n", 1, d);	==>	-->|-12|<--
 Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->|-12|<--
 Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|-12|<--
-Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->| -12|<--
+Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|-012|<--
 Printf("-->|%0*.1d|<--\n", -4, d);	==>	-->|-12 |<--
 Printf("-->|%0*.1d|<--\n", -3, d);	==>	-->|-12|<--
 Printf("-->|%0*.1d|<--\n", -2, d);	==>	-->|-12|<--
@@ -1257,7 +1257,7 @@
 Printf("-->|%0*.1d|<--\n", 1, d);	==>	-->|-12|<--
 Printf("-->|%0*.1d|<--\n", 2, d);	==>	-->|-12|<--
 Printf("-->|%0*.1d|<--\n", 3, d);	==>	-->|-12|<--
-Printf("-->|%0*.1d|<--\n", 4, d);	==>	-->| -12|<--
+Printf("-->|%0*.1d|<--\n", 4, d);	==>	-->|-012|<--
 Printf("-->|%0*.2d|<--\n", -4, d);	==>	-->|-12 |<--
 Printf("-->|%0*.2d|<--\n", -3, d);	==>	-->|-12|<--
 Printf("-->|%0*.2d|<--\n", -2, d);	==>	-->|-12|<--
@@ -1266,7 +1266,7 @@
 Printf("-->|%0*.2d|<--\n", 1, d);	==>	-->|-12|<--
 Printf("-->|%0*.2d|<--\n", 2, d);	==>	-->|-12|<--
 Printf("-->|%0*.2d|<--\n", 3, d);	==>	-->|-12|<--
-Printf("-->|%0*.2d|<--\n", 4, d);	==>	-->| -12|<--
+Printf("-->|%0*.2d|<--\n", 4, d);	==>	-->|-012|<--
 Printf("-->|%0*.3d|<--\n", -4, d);	==>	-->|-012|<--
 Printf("-->|%0*.3d|<--\n", -3, d);	==>	-->|-012|<--
 Printf("-->|%0*.3d|<--\n", -2, d);	==>	-->|-012|<--
@@ -1358,19 +1358,19 @@
 Printf("-->|%03.3d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%03.4d|<--\n", d);	==>	-->|-0012|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|-12|<--
-Printf("-->|%04.d|<--\n", d);	==>	-->| -12|<--
+Printf("-->|%04.d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|-012|<--
 Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|-012|<--
 Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|-012|<--
 Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|-012|<--
-Printf("-->|%04.*d|<--\n", 0, d);	==>	-->| -12|<--
-Printf("-->|%04.*d|<--\n", 1, d);	==>	-->| -12|<--
-Printf("-->|%04.*d|<--\n", 2, d);	==>	-->| -12|<--
+Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|-012|<--
+Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|-012|<--
+Printf("-->|%04.*d|<--\n", 2, d);	==>	-->|-012|<--
 Printf("-->|%04.*d|<--\n", 3, d);	==>	-->|-012|<--
 Printf("-->|%04.*d|<--\n", 4, d);	==>	-->|-0012|<--
-Printf("-->|%04.0d|<--\n", d);	==>	-->| -12|<--
-Printf("-->|%04.1d|<--\n", d);	==>	-->| -12|<--
-Printf("-->|%04.2d|<--\n", d);	==>	-->| -12|<--
+Printf("-->|%04.0d|<--\n", d);	==>	-->|-012|<--
+Printf("-->|%04.1d|<--\n", d);	==>	-->|-012|<--
+Printf("-->|%04.2d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%04.3d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%04.4d|<--\n", d);	==>	-->|-0012|<--
 Printf("-->|%04d|<--\n", d);	==>	-->|-012|<--
@@ -1989,8 +1989,8 @@
 Printf("-->|%0*.d|<--\n", 0, d);	==>	-->|-1|<--
 Printf("-->|%0*.d|<--\n", 1, d);	==>	-->|-1|<--
 Printf("-->|%0*.d|<--\n", 2, d);	==>	-->|-1|<--
-Printf("-->|%0*.d|<--\n", 3, d);	==>	-->| -1|<--
-Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|  -1|<--
+Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|-01|<--
+Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|-001|<--
 Printf("-->|%0*.*d|<--\n", -4, -4, d);	==>	-->|-1  |<--
 Printf("-->|%0*.*d|<--\n", -4, -3, d);	==>	-->|-1  |<--
 Printf("-->|%0*.*d|<--\n", -4, -2, d);	==>	-->|-1  |<--
@@ -2058,8 +2058,8 @@
 Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|-01|<--
 Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|-01|<--
 Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|-01|<--
-Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->| -1|<--
-Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->| -1|<--
+Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->|-01|<--
+Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->|-01|<--
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->|-01|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|-001|<--
 Printf("-->|%0*.*d|<--\n", 3, 4, d);	==>	-->|-0001|<--
@@ -2067,8 +2067,8 @@
 Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|-001|<--
 Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|-001|<--
 Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|-001|<--
-Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|  -1|<--
-Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|  -1|<--
+Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|-001|<--
+Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|-001|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->| -01|<--
 Printf("-->|%0*.*d|<--\n", 4, 3, d);	==>	-->|-001|<--
 Printf("-->|%0*.*d|<--\n", 4, 4, d);	==>	-->|-0001|<--
@@ -2079,8 +2079,8 @@
 Printf("-->|%0*.0d|<--\n", 0, d);	==>	-->|-1|<--
 Printf("-->|%0*.0d|<--\n", 1, d);	==>	-->|-1|<--
 Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->|-1|<--
-Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->| -1|<--
-Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|  -1|<--
+Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|-01|<--
+Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|-001|<--
 Printf("-->|%0*.1d|<--\n", -4, d);	==>	-->|-1  |<--
 Printf("-->|%0*.1d|<--\n", -3, d);	==>	-->|-1 |<--
 Printf("-->|%0*.1d|<--\n", -2, d);	==>	-->|-1|<--
@@ -2088,8 +2088,8 @@
 Printf("-->|%0*.1d|<--\n", 0, d);	==>	-->|-1|<--
 Printf("-->|%0*.1d|<--\n", 1, d);	==>	-->|-1|<--
 Printf("-->|%0*.1d|<--\n", 2, d);	==>	-->|-1|<--
-Printf("-->|%0*.1d|<--\n", 3, d);	==>	-->| -1|<--
-Printf("-->|%0*.1d|<--\n", 4, d);	==>	-->|  -1|<--
+Printf("-->|%0*.1d|<--\n", 3, d);	==>	-->|-01|<--
+Printf("-->|%0*.1d|<--\n", 4, d);	==>	-->|-001|<--
 Printf("-->|%0*.2d|<--\n", -4, d);	==>	-->|-01 |<--
 Printf("-->|%0*.2d|<--\n", -3, d);	==>	-->|-01|<--
 Printf("-->|%0*.2d|<--\n", -2, d);	==>	-->|-01|<--
@@ -2174,34 +2174,34 @@
 Printf("-->|%02.3d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%02.4d|<--\n", d);	==>	-->|-0001|<--
 Printf("-->|%02d|<--\n", d);	==>	-->|-1|<--
-Printf("-->|%03.d|<--\n", d);	==>	-->| -1|<--
+Printf("-->|%03.d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|-01|<--
 Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|-01|<--
 Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|-01|<--
 Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|-01|<--
-Printf("-->|%03.*d|<--\n", 0, d);	==>	-->| -1|<--
-Printf("-->|%03.*d|<--\n", 1, d);	==>	-->| -1|<--
+Printf("-->|%03.*d|<--\n", 0, d);	==>	-->|-01|<--
+Printf("-->|%03.*d|<--\n", 1, d);	==>	-->|-01|<--
 Printf("-->|%03.*d|<--\n", 2, d);	==>	-->|-01|<--
 Printf("-->|%03.*d|<--\n", 3, d);	==>	-->|-001|<--
 Printf("-->|%03.*d|<--\n", 4, d);	==>	-->|-0001|<--
-Printf("-->|%03.0d|<--\n", d);	==>	-->| -1|<--
-Printf("-->|%03.1d|<--\n", d);	==>	-->| -1|<--
+Printf("-->|%03.0d|<--\n", d);	==>	-->|-01|<--
+Printf("-->|%03.1d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%03.2d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%03.3d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%03.4d|<--\n", d);	==>	-->|-0001|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|-01|<--
-Printf("-->|%04.d|<--\n", d);	==>	-->|  -1|<--
+Printf("-->|%04.d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|-001|<--
 Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|-001|<--
 Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|-001|<--
 Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|-001|<--
-Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|  -1|<--
-Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|  -1|<--
+Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|-001|<--
+Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|-001|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->| -01|<--
 Printf("-->|%04.*d|<--\n", 3, d);	==>	-->|-001|<--
 Printf("-->|%04.*d|<--\n", 4, d);	==>	-->|-0001|<--
-Printf("-->|%04.0d|<--\n", d);	==>	-->|  -1|<--
-Printf("-->|%04.1d|<--\n", d);	==>	-->|  -1|<--
+Printf("-->|%04.0d|<--\n", d);	==>	-->|-001|<--
+Printf("-->|%04.1d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%04.2d|<--\n", d);	==>	-->| -01|<--
 Printf("-->|%04.3d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%04.4d|<--\n", d);	==>	-->|-0001|<--
@@ -2558,17 +2558,17 @@
 Printf("-->|%-1.3d|<--\n", d);	==>	-->|000|<--
 Printf("-->|%-1.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%-1d|<--\n", d);	==>	-->|0|<--
-Printf("-->|%.d|<--\n", d);	==>	-->||<--
+Printf("-->|%.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%.3d|<--\n", d);	==>	-->|000|<--
@@ -2578,7 +2578,7 @@
 Printf("-->|%*.d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%*.d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%*.d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%*.d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%*.d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%*.d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%*.d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%*.d|<--\n", 3, d);	==>	-->|   |<--
@@ -2623,7 +2623,7 @@
 Printf("-->|%*.*d|<--\n", 0, -3, d);	==>	-->|0|<--
 Printf("-->|%*.*d|<--\n", 0, -2, d);	==>	-->|0|<--
 Printf("-->|%*.*d|<--\n", 0, -1, d);	==>	-->|0|<--
-Printf("-->|%*.*d|<--\n", 0, 0, d);	==>	-->||<--
+Printf("-->|%*.*d|<--\n", 0, 0, d);	==>	-->| |<--
 Printf("-->|%*.*d|<--\n", 0, 1, d);	==>	-->|0|<--
 Printf("-->|%*.*d|<--\n", 0, 2, d);	==>	-->|00|<--
 Printf("-->|%*.*d|<--\n", 0, 3, d);	==>	-->|000|<--
@@ -2668,7 +2668,7 @@
 Printf("-->|%*.0d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%*.0d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%*.0d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%*.0d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%*.0d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%*.0d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%*.0d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%*.0d|<--\n", 3, d);	==>	-->|   |<--
@@ -2718,17 +2718,17 @@
 Printf("-->|%*d|<--\n", 2, d);	==>	-->| 0|<--
 Printf("-->|%*d|<--\n", 3, d);	==>	-->|  0|<--
 Printf("-->|%*d|<--\n", 4, d);	==>	-->|   0|<--
-Printf("-->|%0.d|<--\n", d);	==>	-->||<--
+Printf("-->|%0.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%0.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%0.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%0.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%0.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%0.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%0.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%0.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%0.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%0.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%0.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|000|<--
@@ -2798,17 +2798,17 @@
 Printf("-->|%4.3d|<--\n", d);	==>	-->| 000|<--
 Printf("-->|%4.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%4d|<--\n", d);	==>	-->|   0|<--
-Printf("-->|%0.d|<--\n", d);	==>	-->||<--
+Printf("-->|%0.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%0.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%0.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%0.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%0.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%0.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%0.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%0.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%0.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%0.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%0.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|000|<--
@@ -2818,11 +2818,11 @@
 Printf("-->|%0*.d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%0*.d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%0*.d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%0*.d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%0*.d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%0*.d|<--\n", 1, d);	==>	-->| |<--
-Printf("-->|%0*.d|<--\n", 2, d);	==>	-->|  |<--
-Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|   |<--
-Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|    |<--
+Printf("-->|%0*.d|<--\n", 2, d);	==>	-->|0 |<--
+Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|00 |<--
+Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|000 |<--
 Printf("-->|%0*.*d|<--\n", -4, -4, d);	==>	-->|0   |<--
 Printf("-->|%0*.*d|<--\n", -4, -3, d);	==>	-->|0   |<--
 Printf("-->|%0*.*d|<--\n", -4, -2, d);	==>	-->|0   |<--
@@ -2863,7 +2863,7 @@
 Printf("-->|%0*.*d|<--\n", 0, -3, d);	==>	-->|0|<--
 Printf("-->|%0*.*d|<--\n", 0, -2, d);	==>	-->|0|<--
 Printf("-->|%0*.*d|<--\n", 0, -1, d);	==>	-->|0|<--
-Printf("-->|%0*.*d|<--\n", 0, 0, d);	==>	-->||<--
+Printf("-->|%0*.*d|<--\n", 0, 0, d);	==>	-->| |<--
 Printf("-->|%0*.*d|<--\n", 0, 1, d);	==>	-->|0|<--
 Printf("-->|%0*.*d|<--\n", 0, 2, d);	==>	-->|00|<--
 Printf("-->|%0*.*d|<--\n", 0, 3, d);	==>	-->|000|<--
@@ -2881,7 +2881,7 @@
 Printf("-->|%0*.*d|<--\n", 2, -3, d);	==>	-->|00|<--
 Printf("-->|%0*.*d|<--\n", 2, -2, d);	==>	-->|00|<--
 Printf("-->|%0*.*d|<--\n", 2, -1, d);	==>	-->|00|<--
-Printf("-->|%0*.*d|<--\n", 2, 0, d);	==>	-->|  |<--
+Printf("-->|%0*.*d|<--\n", 2, 0, d);	==>	-->|0 |<--
 Printf("-->|%0*.*d|<--\n", 2, 1, d);	==>	-->| 0|<--
 Printf("-->|%0*.*d|<--\n", 2, 2, d);	==>	-->|00|<--
 Printf("-->|%0*.*d|<--\n", 2, 3, d);	==>	-->|000|<--
@@ -2890,7 +2890,7 @@
 Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|000|<--
 Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|000|<--
 Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|000|<--
-Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->|   |<--
+Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->|00 |<--
 Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->|  0|<--
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->| 00|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|000|<--
@@ -2899,7 +2899,7 @@
 Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|0000|<--
 Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|0000|<--
 Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|0000|<--
-Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|    |<--
+Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|000 |<--
 Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|   0|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->|  00|<--
 Printf("-->|%0*.*d|<--\n", 4, 3, d);	==>	-->| 000|<--
@@ -2908,11 +2908,11 @@
 Printf("-->|%0*.0d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%0*.0d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%0*.0d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%0*.0d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%0*.0d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%0*.0d|<--\n", 1, d);	==>	-->| |<--
-Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->|  |<--
-Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|   |<--
-Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|    |<--
+Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->|0 |<--
+Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|00 |<--
+Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|000 |<--
 Printf("-->|%0*.1d|<--\n", -4, d);	==>	-->|0   |<--
 Printf("-->|%0*.1d|<--\n", -3, d);	==>	-->|0  |<--
 Printf("-->|%0*.1d|<--\n", -2, d);	==>	-->|0 |<--
@@ -2958,17 +2958,17 @@
 Printf("-->|%0*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%0*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%0*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%00.d|<--\n", d);	==>	-->||<--
+Printf("-->|%00.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%00.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%00.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%00.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%00.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%00.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%00.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%00.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%00.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%00.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%00.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%00.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%00.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%00.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%00.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%00.3d|<--\n", d);	==>	-->|000|<--
@@ -2990,49 +2990,49 @@
 Printf("-->|%01.3d|<--\n", d);	==>	-->|000|<--
 Printf("-->|%01.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%01d|<--\n", d);	==>	-->|0|<--
-Printf("-->|%02.d|<--\n", d);	==>	-->|  |<--
+Printf("-->|%02.d|<--\n", d);	==>	-->|0 |<--
 Printf("-->|%02.*d|<--\n", -4, d);	==>	-->|00|<--
 Printf("-->|%02.*d|<--\n", -3, d);	==>	-->|00|<--
 Printf("-->|%02.*d|<--\n", -2, d);	==>	-->|00|<--
 Printf("-->|%02.*d|<--\n", -1, d);	==>	-->|00|<--
-Printf("-->|%02.*d|<--\n", 0, d);	==>	-->|  |<--
+Printf("-->|%02.*d|<--\n", 0, d);	==>	-->|0 |<--
 Printf("-->|%02.*d|<--\n", 1, d);	==>	-->| 0|<--
 Printf("-->|%02.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%02.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%02.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%02.0d|<--\n", d);	==>	-->|  |<--
+Printf("-->|%02.0d|<--\n", d);	==>	-->|0 |<--
 Printf("-->|%02.1d|<--\n", d);	==>	-->| 0|<--
 Printf("-->|%02.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%02.3d|<--\n", d);	==>	-->|000|<--
 Printf("-->|%02.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%02d|<--\n", d);	==>	-->|00|<--
-Printf("-->|%03.d|<--\n", d);	==>	-->|   |<--
+Printf("-->|%03.d|<--\n", d);	==>	-->|00 |<--
 Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|000|<--
 Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|000|<--
 Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|000|<--
 Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|000|<--
-Printf("-->|%03.*d|<--\n", 0, d);	==>	-->|   |<--
+Printf("-->|%03.*d|<--\n", 0, d);	==>	-->|00 |<--
 Printf("-->|%03.*d|<--\n", 1, d);	==>	-->|  0|<--
 Printf("-->|%03.*d|<--\n", 2, d);	==>	-->| 00|<--
 Printf("-->|%03.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%03.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%03.0d|<--\n", d);	==>	-->|   |<--
+Printf("-->|%03.0d|<--\n", d);	==>	-->|00 |<--
 Printf("-->|%03.1d|<--\n", d);	==>	-->|  0|<--
 Printf("-->|%03.2d|<--\n", d);	==>	-->| 00|<--
 Printf("-->|%03.3d|<--\n", d);	==>	-->|000|<--
 Printf("-->|%03.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|000|<--
-Printf("-->|%04.d|<--\n", d);	==>	-->|    |<--
+Printf("-->|%04.d|<--\n", d);	==>	-->|000 |<--
 Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|0000|<--
 Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|0000|<--
 Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|0000|<--
 Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|0000|<--
-Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|    |<--
+Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|000 |<--
 Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|   0|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->|  00|<--
 Printf("-->|%04.*d|<--\n", 3, d);	==>	-->| 000|<--
 Printf("-->|%04.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%04.0d|<--\n", d);	==>	-->|    |<--
+Printf("-->|%04.0d|<--\n", d);	==>	-->|000 |<--
 Printf("-->|%04.1d|<--\n", d);	==>	-->|   0|<--
 Printf("-->|%04.2d|<--\n", d);	==>	-->|  00|<--
 Printf("-->|%04.3d|<--\n", d);	==>	-->| 000|<--
@@ -3102,17 +3102,17 @@
 Printf("-->|%--1.3d|<--\n", d);	==>	-->|000|<--
 Printf("-->|%--1.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%--1d|<--\n", d);	==>	-->|0|<--
-Printf("-->|%-.d|<--\n", d);	==>	-->||<--
+Printf("-->|%-.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%-.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%-.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%-.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%-.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%-.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%-.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%-.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%-.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%-.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%-.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%-.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%-.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%-.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%-.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%-.3d|<--\n", d);	==>	-->|000|<--
@@ -3122,7 +3122,7 @@
 Printf("-->|%-*.d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%-*.d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%-*.d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%-*.d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%-*.d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%-*.d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%-*.d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%-*.d|<--\n", 3, d);	==>	-->|   |<--
@@ -3167,7 +3167,7 @@
 Printf("-->|%-*.*d|<--\n", 0, -3, d);	==>	-->|0|<--
 Printf("-->|%-*.*d|<--\n", 0, -2, d);	==>	-->|0|<--
 Printf("-->|%-*.*d|<--\n", 0, -1, d);	==>	-->|0|<--
-Printf("-->|%-*.*d|<--\n", 0, 0, d);	==>	-->||<--
+Printf("-->|%-*.*d|<--\n", 0, 0, d);	==>	-->| |<--
 Printf("-->|%-*.*d|<--\n", 0, 1, d);	==>	-->|0|<--
 Printf("-->|%-*.*d|<--\n", 0, 2, d);	==>	-->|00|<--
 Printf("-->|%-*.*d|<--\n", 0, 3, d);	==>	-->|000|<--
@@ -3212,7 +3212,7 @@
 Printf("-->|%-*.0d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%-*.0d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%-*.0d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%-*.0d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%-*.0d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%-*.0d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%-*.0d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%-*.0d|<--\n", 3, d);	==>	-->|   |<--
@@ -3652,9 +3652,9 @@
 Printf("-->|%0*.d|<--\n", -1, d);	==>	-->|1|<--
 Printf("-->|%0*.d|<--\n", 0, d);	==>	-->|1|<--
 Printf("-->|%0*.d|<--\n", 1, d);	==>	-->|1|<--
-Printf("-->|%0*.d|<--\n", 2, d);	==>	-->| 1|<--
-Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|  1|<--
-Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|   1|<--
+Printf("-->|%0*.d|<--\n", 2, d);	==>	-->|01|<--
+Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|001|<--
+Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|0001|<--
 Printf("-->|%0*.*d|<--\n", -4, -4, d);	==>	-->|1   |<--
 Printf("-->|%0*.*d|<--\n", -4, -3, d);	==>	-->|1   |<--
 Printf("-->|%0*.*d|<--\n", -4, -2, d);	==>	-->|1   |<--
@@ -3713,7 +3713,7 @@
 Printf("-->|%0*.*d|<--\n", 2, -3, d);	==>	-->|01|<--
 Printf("-->|%0*.*d|<--\n", 2, -2, d);	==>	-->|01|<--
 Printf("-->|%0*.*d|<--\n", 2, -1, d);	==>	-->|01|<--
-Printf("-->|%0*.*d|<--\n", 2, 0, d);	==>	-->| 1|<--
+Printf("-->|%0*.*d|<--\n", 2, 0, d);	==>	-->|01|<--
 Printf("-->|%0*.*d|<--\n", 2, 1, d);	==>	-->| 1|<--
 Printf("-->|%0*.*d|<--\n", 2, 2, d);	==>	-->|01|<--
 Printf("-->|%0*.*d|<--\n", 2, 3, d);	==>	-->|001|<--
@@ -3722,7 +3722,7 @@
 Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|001|<--
 Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|001|<--
 Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|001|<--
-Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->|  1|<--
+Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->|001|<--
 Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->|  1|<--
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->| 01|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|001|<--
@@ -3731,7 +3731,7 @@
 Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|0001|<--
 Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|0001|<--
 Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|0001|<--
-Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|   1|<--
+Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|0001|<--
 Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|   1|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->|  01|<--
 Printf("-->|%0*.*d|<--\n", 4, 3, d);	==>	-->| 001|<--
@@ -3742,9 +3742,9 @@
 Printf("-->|%0*.0d|<--\n", -1, d);	==>	-->|1|<--
 Printf("-->|%0*.0d|<--\n", 0, d);	==>	-->|1|<--
 Printf("-->|%0*.0d|<--\n", 1, d);	==>	-->|1|<--
-Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->| 1|<--
-Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|  1|<--
-Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|   1|<--
+Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->|01|<--
+Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|001|<--
+Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|0001|<--
 Printf("-->|%0*.1d|<--\n", -4, d);	==>	-->|1   |<--
 Printf("-->|%0*.1d|<--\n", -3, d);	==>	-->|1  |<--
 Printf("-->|%0*.1d|<--\n", -2, d);	==>	-->|1 |<--
@@ -3822,49 +3822,49 @@
 Printf("-->|%01.3d|<--\n", d);	==>	-->|001|<--
 Printf("-->|%01.4d|<--\n", d);	==>	-->|0001|<--
 Printf("-->|%01d|<--\n", d);	==>	-->|1|<--
-Printf("-->|%02.d|<--\n", d);	==>	-->| 1|<--
+Printf("-->|%02.d|<--\n", d);	==>	-->|01|<--
 Printf("-->|%02.*d|<--\n", -4, d);	==>	-->|01|<--
 Printf("-->|%02.*d|<--\n", -3, d);	==>	-->|01|<--
 Printf("-->|%02.*d|<--\n", -2, d);	==>	-->|01|<--
 Printf("-->|%02.*d|<--\n", -1, d);	==>	-->|01|<--
-Printf("-->|%02.*d|<--\n", 0, d);	==>	-->| 1|<--
+Printf("-->|%02.*d|<--\n", 0, d);	==>	-->|01|<--
 Printf("-->|%02.*d|<--\n", 1, d);	==>	-->| 1|<--
 Printf("-->|%02.*d|<--\n", 2, d);	==>	-->|01|<--
 Printf("-->|%02.*d|<--\n", 3, d);	==>	-->|001|<--
 Printf("-->|%02.*d|<--\n", 4, d);	==>	-->|0001|<--
-Printf("-->|%02.0d|<--\n", d);	==>	-->| 1|<--
+Printf("-->|%02.0d|<--\n", d);	==>	-->|01|<--
 Printf("-->|%02.1d|<--\n", d);	==>	-->| 1|<--
 Printf("-->|%02.2d|<--\n", d);	==>	-->|01|<--
 Printf("-->|%02.3d|<--\n", d);	==>	-->|001|<--
 Printf("-->|%02.4d|<--\n", d);	==>	-->|0001|<--
 Printf("-->|%02d|<--\n", d);	==>	-->|01|<--
-Printf("-->|%03.d|<--\n", d);	==>	-->|  1|<--
+Printf("-->|%03.d|<--\n", d);	==>	-->|001|<--
 Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|001|<--
 Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|001|<--
 Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|001|<--
 Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|001|<--
-Printf("-->|%03.*d|<--\n", 0, d);	==>	-->|  1|<--
+Printf("-->|%03.*d|<--\n", 0, d);	==>	-->|001|<--
 Printf("-->|%03.*d|<--\n", 1, d);	==>	-->|  1|<--
 Printf("-->|%03.*d|<--\n", 2, d);	==>	-->| 01|<--
 Printf("-->|%03.*d|<--\n", 3, d);	==>	-->|001|<--
 Printf("-->|%03.*d|<--\n", 4, d);	==>	-->|0001|<--
-Printf("-->|%03.0d|<--\n", d);	==>	-->|  1|<--
+Printf("-->|%03.0d|<--\n", d);	==>	-->|001|<--
 Printf("-->|%03.1d|<--\n", d);	==>	-->|  1|<--
 Printf("-->|%03.2d|<--\n", d);	==>	-->| 01|<--
 Printf("-->|%03.3d|<--\n", d);	==>	-->|001|<--
 Printf("-->|%03.4d|<--\n", d);	==>	-->|0001|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|001|<--
-Printf("-->|%04.d|<--\n", d);	==>	-->|   1|<--
+Printf("-->|%04.d|<--\n", d);	==>	-->|0001|<--
 Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|0001|<--
 Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|0001|<--
 Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|0001|<--
 Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|0001|<--
-Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|   1|<--
+Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|0001|<--
 Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|   1|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->|  01|<--
 Printf("-->|%04.*d|<--\n", 3, d);	==>	-->| 001|<--
 Printf("-->|%04.*d|<--\n", 4, d);	==>	-->|0001|<--
-Printf("-->|%04.0d|<--\n", d);	==>	-->|   1|<--
+Printf("-->|%04.0d|<--\n", d);	==>	-->|0001|<--
 Printf("-->|%04.1d|<--\n", d);	==>	-->|   1|<--
 Printf("-->|%04.2d|<--\n", d);	==>	-->|  01|<--
 Printf("-->|%04.3d|<--\n", d);	==>	-->| 001|<--
@@ -4485,8 +4485,8 @@
 Printf("-->|%0*.d|<--\n", 0, d);	==>	-->|13|<--
 Printf("-->|%0*.d|<--\n", 1, d);	==>	-->|13|<--
 Printf("-->|%0*.d|<--\n", 2, d);	==>	-->|13|<--
-Printf("-->|%0*.d|<--\n", 3, d);	==>	-->| 13|<--
-Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|  13|<--
+Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|013|<--
+Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|0013|<--
 Printf("-->|%0*.*d|<--\n", -4, -4, d);	==>	-->|13  |<--
 Printf("-->|%0*.*d|<--\n", -4, -3, d);	==>	-->|13  |<--
 Printf("-->|%0*.*d|<--\n", -4, -2, d);	==>	-->|13  |<--
@@ -4554,8 +4554,8 @@
 Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|013|<--
 Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|013|<--
 Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|013|<--
-Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->| 13|<--
-Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->| 13|<--
+Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->|013|<--
+Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->|013|<--
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->| 13|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|013|<--
 Printf("-->|%0*.*d|<--\n", 3, 4, d);	==>	-->|0013|<--
@@ -4563,8 +4563,8 @@
 Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|0013|<--
 Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|0013|<--
 Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|0013|<--
-Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|  13|<--
-Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|  13|<--
+Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|0013|<--
+Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|0013|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->|  13|<--
 Printf("-->|%0*.*d|<--\n", 4, 3, d);	==>	-->| 013|<--
 Printf("-->|%0*.*d|<--\n", 4, 4, d);	==>	-->|0013|<--
@@ -4575,8 +4575,8 @@
 Printf("-->|%0*.0d|<--\n", 0, d);	==>	-->|13|<--
 Printf("-->|%0*.0d|<--\n", 1, d);	==>	-->|13|<--
 Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->|13|<--
-Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->| 13|<--
-Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|  13|<--
+Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|013|<--
+Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|0013|<--
 Printf("-->|%0*.1d|<--\n", -4, d);	==>	-->|13  |<--
 Printf("-->|%0*.1d|<--\n", -3, d);	==>	-->|13 |<--
 Printf("-->|%0*.1d|<--\n", -2, d);	==>	-->|13|<--
@@ -4584,8 +4584,8 @@
 Printf("-->|%0*.1d|<--\n", 0, d);	==>	-->|13|<--
 Printf("-->|%0*.1d|<--\n", 1, d);	==>	-->|13|<--
 Printf("-->|%0*.1d|<--\n", 2, d);	==>	-->|13|<--
-Printf("-->|%0*.1d|<--\n", 3, d);	==>	-->| 13|<--
-Printf("-->|%0*.1d|<--\n", 4, d);	==>	-->|  13|<--
+Printf("-->|%0*.1d|<--\n", 3, d);	==>	-->|013|<--
+Printf("-->|%0*.1d|<--\n", 4, d);	==>	-->|0013|<--
 Printf("-->|%0*.2d|<--\n", -4, d);	==>	-->|13  |<--
 Printf("-->|%0*.2d|<--\n", -3, d);	==>	-->|13 |<--
 Printf("-->|%0*.2d|<--\n", -2, d);	==>	-->|13|<--
@@ -4670,34 +4670,34 @@
 Printf("-->|%02.3d|<--\n", d);	==>	-->|013|<--
 Printf("-->|%02.4d|<--\n", d);	==>	-->|0013|<--
 Printf("-->|%02d|<--\n", d);	==>	-->|13|<--
-Printf("-->|%03.d|<--\n", d);	==>	-->| 13|<--
+Printf("-->|%03.d|<--\n", d);	==>	-->|013|<--
 Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|013|<--
 Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|013|<--
 Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|013|<--
 Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|013|<--
-Printf("-->|%03.*d|<--\n", 0, d);	==>	-->| 13|<--
-Printf("-->|%03.*d|<--\n", 1, d);	==>	-->| 13|<--
+Printf("-->|%03.*d|<--\n", 0, d);	==>	-->|013|<--
+Printf("-->|%03.*d|<--\n", 1, d);	==>	-->|013|<--
 Printf("-->|%03.*d|<--\n", 2, d);	==>	-->| 13|<--
 Printf("-->|%03.*d|<--\n", 3, d);	==>	-->|013|<--
 Printf("-->|%03.*d|<--\n", 4, d);	==>	-->|0013|<--
-Printf("-->|%03.0d|<--\n", d);	==>	-->| 13|<--
-Printf("-->|%03.1d|<--\n", d);	==>	-->| 13|<--
+Printf("-->|%03.0d|<--\n", d);	==>	-->|013|<--
+Printf("-->|%03.1d|<--\n", d);	==>	-->|013|<--
 Printf("-->|%03.2d|<--\n", d);	==>	-->| 13|<--
 Printf("-->|%03.3d|<--\n", d);	==>	-->|013|<--
 Printf("-->|%03.4d|<--\n", d);	==>	-->|0013|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|013|<--
-Printf("-->|%04.d|<--\n", d);	==>	-->|  13|<--
+Printf("-->|%04.d|<--\n", d);	==>	-->|0013|<--
 Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|0013|<--
 Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|0013|<--
 Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|0013|<--
 Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|0013|<--
-Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|  13|<--
-Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|  13|<--
+Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|0013|<--
+Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|0013|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->|  13|<--
 Printf("-->|%04.*d|<--\n", 3, d);	==>	-->| 013|<--
 Printf("-->|%04.*d|<--\n", 4, d);	==>	-->|0013|<--
-Printf("-->|%04.0d|<--\n", d);	==>	-->|  13|<--
-Printf("-->|%04.1d|<--\n", d);	==>	-->|  13|<--
+Printf("-->|%04.0d|<--\n", d);	==>	-->|0013|<--
+Printf("-->|%04.1d|<--\n", d);	==>	-->|0013|<--
 Printf("-->|%04.2d|<--\n", d);	==>	-->|  13|<--
 Printf("-->|%04.3d|<--\n", d);	==>	-->| 013|<--
 Printf("-->|%04.4d|<--\n", d);	==>	-->|0013|<--
@@ -5318,7 +5318,7 @@
 Printf("-->|%0*.d|<--\n", 1, d);	==>	-->|198|<--
 Printf("-->|%0*.d|<--\n", 2, d);	==>	-->|198|<--
 Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|198|<--
-Printf("-->|%0*.d|<--\n", 4, d);	==>	-->| 198|<--
+Printf("-->|%0*.d|<--\n", 4, d);	==>	-->|0198|<--
 Printf("-->|%0*.*d|<--\n", -4, -4, d);	==>	-->|198 |<--
 Printf("-->|%0*.*d|<--\n", -4, -3, d);	==>	-->|198 |<--
 Printf("-->|%0*.*d|<--\n", -4, -2, d);	==>	-->|198 |<--
@@ -5395,9 +5395,9 @@
 Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|0198|<--
 Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|0198|<--
 Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|0198|<--
-Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->| 198|<--
-Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->| 198|<--
-Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->| 198|<--
+Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|0198|<--
+Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|0198|<--
+Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->|0198|<--
 Printf("-->|%0*.*d|<--\n", 4, 3, d);	==>	-->| 198|<--
 Printf("-->|%0*.*d|<--\n", 4, 4, d);	==>	-->|0198|<--
 Printf("-->|%0*.0d|<--\n", -4, d);	==>	-->|198 |<--
@@ -5408,7 +5408,7 @@
 Printf("-->|%0*.0d|<--\n", 1, d);	==>	-->|198|<--
 Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->|198|<--
 Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|198|<--
-Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->| 198|<--
+Printf("-->|%0*.0d|<--\n", 4, d);	==>	-->|0198|<--
 Printf("-->|%0*.1d|<--\n", -4, d);	==>	-->|198 |<--
 Printf("-->|%0*.1d|<--\n", -3, d);	==>	-->|198|<--
 Printf("-->|%0*.1d|<--\n", -2, d);	==>	-->|198|<--
@@ -5417,7 +5417,7 @@
 Printf("-->|%0*.1d|<--\n", 1, d);	==>	-->|198|<--
 Printf("-->|%0*.1d|<--\n", 2, d);	==>	-->|198|<--
 Printf("-->|%0*.1d|<--\n", 3, d);	==>	-->|198|<--
-Printf("-->|%0*.1d|<--\n", 4, d);	==>	-->| 198|<--
+Printf("-->|%0*.1d|<--\n", 4, d);	==>	-->|0198|<--
 Printf("-->|%0*.2d|<--\n", -4, d);	==>	-->|198 |<--
 Printf("-->|%0*.2d|<--\n", -3, d);	==>	-->|198|<--
 Printf("-->|%0*.2d|<--\n", -2, d);	==>	-->|198|<--
@@ -5426,7 +5426,7 @@
 Printf("-->|%0*.2d|<--\n", 1, d);	==>	-->|198|<--
 Printf("-->|%0*.2d|<--\n", 2, d);	==>	-->|198|<--
 Printf("-->|%0*.2d|<--\n", 3, d);	==>	-->|198|<--
-Printf("-->|%0*.2d|<--\n", 4, d);	==>	-->| 198|<--
+Printf("-->|%0*.2d|<--\n", 4, d);	==>	-->|0198|<--
 Printf("-->|%0*.3d|<--\n", -4, d);	==>	-->|198 |<--
 Printf("-->|%0*.3d|<--\n", -3, d);	==>	-->|198|<--
 Printf("-->|%0*.3d|<--\n", -2, d);	==>	-->|198|<--
@@ -5518,19 +5518,19 @@
 Printf("-->|%03.3d|<--\n", d);	==>	-->|198|<--
 Printf("-->|%03.4d|<--\n", d);	==>	-->|0198|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|198|<--
-Printf("-->|%04.d|<--\n", d);	==>	-->| 198|<--
+Printf("-->|%04.d|<--\n", d);	==>	-->|0198|<--
 Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|0198|<--
 Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|0198|<--
 Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|0198|<--
 Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|0198|<--
-Printf("-->|%04.*d|<--\n", 0, d);	==>	-->| 198|<--
-Printf("-->|%04.*d|<--\n", 1, d);	==>	-->| 198|<--
-Printf("-->|%04.*d|<--\n", 2, d);	==>	-->| 198|<--
+Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|0198|<--
+Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|0198|<--
+Printf("-->|%04.*d|<--\n", 2, d);	==>	-->|0198|<--
 Printf("-->|%04.*d|<--\n", 3, d);	==>	-->| 198|<--
 Printf("-->|%04.*d|<--\n", 4, d);	==>	-->|0198|<--
-Printf("-->|%04.0d|<--\n", d);	==>	-->| 198|<--
-Printf("-->|%04.1d|<--\n", d);	==>	-->| 198|<--
-Printf("-->|%04.2d|<--\n", d);	==>	-->| 198|<--
+Printf("-->|%04.0d|<--\n", d);	==>	-->|0198|<--
+Printf("-->|%04.1d|<--\n", d);	==>	-->|0198|<--
+Printf("-->|%04.2d|<--\n", d);	==>	-->|0198|<--
 Printf("-->|%04.3d|<--\n", d);	==>	-->| 198|<--
 Printf("-->|%04.4d|<--\n", d);	==>	-->|0198|<--
 Printf("-->|%04d|<--\n", d);	==>	-->|0198|<--
