--- ./outputs/printf_output	2021-04-05 15:19:50.000000000 +0200
+++ ./outputs/ft_printf_output	2021-04-05 15:19:51.000000000 +0200
@@ -237,7 +237,7 @@
 Printf("-->|%0.2d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%0.4d|<--\n", d);	==>	-->|-0135|<--
-Printf("-->|%0d|<--\n", d);	==>	-->|-135|<--
+Printf("-->|%0d|<--\n", d);	==>	-->|135|<--
 Printf("-->|%1.d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%1.*d|<--\n", -4, d);	==>	-->|-135|<--
 Printf("-->|%1.*d|<--\n", -3, d);	==>	-->|-135|<--
@@ -317,7 +317,7 @@
 Printf("-->|%0.2d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%0.4d|<--\n", d);	==>	-->|-0135|<--
-Printf("-->|%0d|<--\n", d);	==>	-->|-135|<--
+Printf("-->|%0d|<--\n", d);	==>	-->|135|<--
 Printf("-->|%0*.d|<--\n", -4, d);	==>	-->|-135|<--
 Printf("-->|%0*.d|<--\n", -3, d);	==>	-->|-135|<--
 Printf("-->|%0*.d|<--\n", -2, d);	==>	-->|-135|<--
@@ -457,11 +457,11 @@
 Printf("-->|%0*d|<--\n", -3, d);	==>	-->|-135|<--
 Printf("-->|%0*d|<--\n", -2, d);	==>	-->|-135|<--
 Printf("-->|%0*d|<--\n", -1, d);	==>	-->|-135|<--
-Printf("-->|%0*d|<--\n", 0, d);	==>	-->|-135|<--
-Printf("-->|%0*d|<--\n", 1, d);	==>	-->|-135|<--
-Printf("-->|%0*d|<--\n", 2, d);	==>	-->|-135|<--
-Printf("-->|%0*d|<--\n", 3, d);	==>	-->|-135|<--
-Printf("-->|%0*d|<--\n", 4, d);	==>	-->|-135|<--
+Printf("-->|%0*d|<--\n", 0, d);	==>	-->|135|<--
+Printf("-->|%0*d|<--\n", 1, d);	==>	-->|135|<--
+Printf("-->|%0*d|<--\n", 2, d);	==>	-->|135|<--
+Printf("-->|%0*d|<--\n", 3, d);	==>	-->|135|<--
+Printf("-->|%0*d|<--\n", 4, d);	==>	-->|135|<--
 Printf("-->|%00.d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%00.*d|<--\n", -4, d);	==>	-->|-135|<--
 Printf("-->|%00.*d|<--\n", -3, d);	==>	-->|-135|<--
@@ -477,7 +477,7 @@
 Printf("-->|%00.2d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%00.3d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%00.4d|<--\n", d);	==>	-->|-0135|<--
-Printf("-->|%00d|<--\n", d);	==>	-->|-135|<--
+Printf("-->|%00d|<--\n", d);	==>	-->|135|<--
 Printf("-->|%01.d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%01.*d|<--\n", -4, d);	==>	-->|-135|<--
 Printf("-->|%01.*d|<--\n", -3, d);	==>	-->|-135|<--
@@ -493,7 +493,7 @@
 Printf("-->|%01.2d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%01.3d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%01.4d|<--\n", d);	==>	-->|-0135|<--
-Printf("-->|%01d|<--\n", d);	==>	-->|-135|<--
+Printf("-->|%01d|<--\n", d);	==>	-->|135|<--
 Printf("-->|%02.d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%02.*d|<--\n", -4, d);	==>	-->|-135|<--
 Printf("-->|%02.*d|<--\n", -3, d);	==>	-->|-135|<--
@@ -509,7 +509,7 @@
 Printf("-->|%02.2d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%02.3d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%02.4d|<--\n", d);	==>	-->|-0135|<--
-Printf("-->|%02d|<--\n", d);	==>	-->|-135|<--
+Printf("-->|%02d|<--\n", d);	==>	-->|135|<--
 Printf("-->|%03.d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|-135|<--
 Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|-135|<--
@@ -525,7 +525,7 @@
 Printf("-->|%03.2d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%03.3d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%03.4d|<--\n", d);	==>	-->|-0135|<--
-Printf("-->|%03d|<--\n", d);	==>	-->|-135|<--
+Printf("-->|%03d|<--\n", d);	==>	-->|135|<--
 Printf("-->|%04.d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|-135|<--
 Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|-135|<--
@@ -541,7 +541,7 @@
 Printf("-->|%04.2d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%04.3d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%04.4d|<--\n", d);	==>	-->|-0135|<--
-Printf("-->|%04d|<--\n", d);	==>	-->|-135|<--
+Printf("-->|%04d|<--\n", d);	==>	-->|135|<--
 Printf("-->|%--4.d|<--\n", d);	==>	-->|-135|<--
 Printf("-->|%--4.*d|<--\n", -4, d);	==>	-->|-135|<--
 Printf("-->|%--4.*d|<--\n", -3, d);	==>	-->|-135|<--
@@ -1069,7 +1069,7 @@
 Printf("-->|%0.2d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%0.4d|<--\n", d);	==>	-->|-0012|<--
-Printf("-->|%0d|<--\n", d);	==>	-->|-12|<--
+Printf("-->|%0d|<--\n", d);	==>	-->|12|<--
 Printf("-->|%1.d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%1.*d|<--\n", -4, d);	==>	-->|-12|<--
 Printf("-->|%1.*d|<--\n", -3, d);	==>	-->|-12|<--
@@ -1149,7 +1149,7 @@
 Printf("-->|%0.2d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%0.4d|<--\n", d);	==>	-->|-0012|<--
-Printf("-->|%0d|<--\n", d);	==>	-->|-12|<--
+Printf("-->|%0d|<--\n", d);	==>	-->|12|<--
 Printf("-->|%0*.d|<--\n", -4, d);	==>	-->|-12 |<--
 Printf("-->|%0*.d|<--\n", -3, d);	==>	-->|-12|<--
 Printf("-->|%0*.d|<--\n", -2, d);	==>	-->|-12|<--
@@ -1231,10 +1231,10 @@
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->|-12|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|-012|<--
 Printf("-->|%0*.*d|<--\n", 3, 4, d);	==>	-->|-0012|<--
-Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|-012|<--
-Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|-012|<--
-Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|-012|<--
-Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|-012|<--
+Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->| -12|<--
+Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->| -12|<--
+Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->| -12|<--
+Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->| -12|<--
 Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->| -12|<--
 Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->| -12|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->| -12|<--
@@ -1289,10 +1289,10 @@
 Printf("-->|%0*d|<--\n", -3, d);	==>	-->|-12|<--
 Printf("-->|%0*d|<--\n", -2, d);	==>	-->|-12|<--
 Printf("-->|%0*d|<--\n", -1, d);	==>	-->|-12|<--
-Printf("-->|%0*d|<--\n", 0, d);	==>	-->|-12|<--
-Printf("-->|%0*d|<--\n", 1, d);	==>	-->|-12|<--
-Printf("-->|%0*d|<--\n", 2, d);	==>	-->|-12|<--
-Printf("-->|%0*d|<--\n", 3, d);	==>	-->|-12|<--
+Printf("-->|%0*d|<--\n", 0, d);	==>	-->|12|<--
+Printf("-->|%0*d|<--\n", 1, d);	==>	-->|12|<--
+Printf("-->|%0*d|<--\n", 2, d);	==>	-->|12|<--
+Printf("-->|%0*d|<--\n", 3, d);	==>	-->|12|<--
 Printf("-->|%0*d|<--\n", 4, d);	==>	-->|-012|<--
 Printf("-->|%00.d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%00.*d|<--\n", -4, d);	==>	-->|-12|<--
@@ -1309,7 +1309,7 @@
 Printf("-->|%00.2d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%00.3d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%00.4d|<--\n", d);	==>	-->|-0012|<--
-Printf("-->|%00d|<--\n", d);	==>	-->|-12|<--
+Printf("-->|%00d|<--\n", d);	==>	-->|12|<--
 Printf("-->|%01.d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%01.*d|<--\n", -4, d);	==>	-->|-12|<--
 Printf("-->|%01.*d|<--\n", -3, d);	==>	-->|-12|<--
@@ -1325,7 +1325,7 @@
 Printf("-->|%01.2d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%01.3d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%01.4d|<--\n", d);	==>	-->|-0012|<--
-Printf("-->|%01d|<--\n", d);	==>	-->|-12|<--
+Printf("-->|%01d|<--\n", d);	==>	-->|12|<--
 Printf("-->|%02.d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%02.*d|<--\n", -4, d);	==>	-->|-12|<--
 Printf("-->|%02.*d|<--\n", -3, d);	==>	-->|-12|<--
@@ -1341,7 +1341,7 @@
 Printf("-->|%02.2d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%02.3d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%02.4d|<--\n", d);	==>	-->|-0012|<--
-Printf("-->|%02d|<--\n", d);	==>	-->|-12|<--
+Printf("-->|%02d|<--\n", d);	==>	-->|12|<--
 Printf("-->|%03.d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|-12|<--
 Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|-12|<--
@@ -1357,12 +1357,12 @@
 Printf("-->|%03.2d|<--\n", d);	==>	-->|-12|<--
 Printf("-->|%03.3d|<--\n", d);	==>	-->|-012|<--
 Printf("-->|%03.4d|<--\n", d);	==>	-->|-0012|<--
-Printf("-->|%03d|<--\n", d);	==>	-->|-12|<--
+Printf("-->|%03d|<--\n", d);	==>	-->|12|<--
 Printf("-->|%04.d|<--\n", d);	==>	-->| -12|<--
-Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|-012|<--
-Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|-012|<--
-Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|-012|<--
-Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|-012|<--
+Printf("-->|%04.*d|<--\n", -4, d);	==>	-->| -12|<--
+Printf("-->|%04.*d|<--\n", -3, d);	==>	-->| -12|<--
+Printf("-->|%04.*d|<--\n", -2, d);	==>	-->| -12|<--
+Printf("-->|%04.*d|<--\n", -1, d);	==>	-->| -12|<--
 Printf("-->|%04.*d|<--\n", 0, d);	==>	-->| -12|<--
 Printf("-->|%04.*d|<--\n", 1, d);	==>	-->| -12|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->| -12|<--
@@ -1901,7 +1901,7 @@
 Printf("-->|%0.2d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%0.4d|<--\n", d);	==>	-->|-0001|<--
-Printf("-->|%0d|<--\n", d);	==>	-->|-1|<--
+Printf("-->|%0d|<--\n", d);	==>	-->|1|<--
 Printf("-->|%1.d|<--\n", d);	==>	-->|-1|<--
 Printf("-->|%1.*d|<--\n", -4, d);	==>	-->|-1|<--
 Printf("-->|%1.*d|<--\n", -3, d);	==>	-->|-1|<--
@@ -1981,7 +1981,7 @@
 Printf("-->|%0.2d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%0.4d|<--\n", d);	==>	-->|-0001|<--
-Printf("-->|%0d|<--\n", d);	==>	-->|-1|<--
+Printf("-->|%0d|<--\n", d);	==>	-->|1|<--
 Printf("-->|%0*.d|<--\n", -4, d);	==>	-->|-1  |<--
 Printf("-->|%0*.d|<--\n", -3, d);	==>	-->|-1 |<--
 Printf("-->|%0*.d|<--\n", -2, d);	==>	-->|-1|<--
@@ -2054,19 +2054,19 @@
 Printf("-->|%0*.*d|<--\n", 2, 2, d);	==>	-->|-01|<--
 Printf("-->|%0*.*d|<--\n", 2, 3, d);	==>	-->|-001|<--
 Printf("-->|%0*.*d|<--\n", 2, 4, d);	==>	-->|-0001|<--
-Printf("-->|%0*.*d|<--\n", 3, -4, d);	==>	-->|-01|<--
-Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|-01|<--
-Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|-01|<--
-Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|-01|<--
+Printf("-->|%0*.*d|<--\n", 3, -4, d);	==>	-->| -1|<--
+Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->| -1|<--
+Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->| -1|<--
+Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->| -1|<--
 Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->| -1|<--
 Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->| -1|<--
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->|-01|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|-001|<--
 Printf("-->|%0*.*d|<--\n", 3, 4, d);	==>	-->|-0001|<--
-Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|-001|<--
-Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|-001|<--
-Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|-001|<--
-Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|-001|<--
+Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|  -1|<--
+Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|  -1|<--
+Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|  -1|<--
+Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|  -1|<--
 Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|  -1|<--
 Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|  -1|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->| -01|<--
@@ -2121,9 +2121,9 @@
 Printf("-->|%0*d|<--\n", -3, d);	==>	-->|-1 |<--
 Printf("-->|%0*d|<--\n", -2, d);	==>	-->|-1|<--
 Printf("-->|%0*d|<--\n", -1, d);	==>	-->|-1|<--
-Printf("-->|%0*d|<--\n", 0, d);	==>	-->|-1|<--
-Printf("-->|%0*d|<--\n", 1, d);	==>	-->|-1|<--
-Printf("-->|%0*d|<--\n", 2, d);	==>	-->|-1|<--
+Printf("-->|%0*d|<--\n", 0, d);	==>	-->|1|<--
+Printf("-->|%0*d|<--\n", 1, d);	==>	-->|1|<--
+Printf("-->|%0*d|<--\n", 2, d);	==>	-->|1|<--
 Printf("-->|%0*d|<--\n", 3, d);	==>	-->|-01|<--
 Printf("-->|%0*d|<--\n", 4, d);	==>	-->|-001|<--
 Printf("-->|%00.d|<--\n", d);	==>	-->|-1|<--
@@ -2141,7 +2141,7 @@
 Printf("-->|%00.2d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%00.3d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%00.4d|<--\n", d);	==>	-->|-0001|<--
-Printf("-->|%00d|<--\n", d);	==>	-->|-1|<--
+Printf("-->|%00d|<--\n", d);	==>	-->|1|<--
 Printf("-->|%01.d|<--\n", d);	==>	-->|-1|<--
 Printf("-->|%01.*d|<--\n", -4, d);	==>	-->|-1|<--
 Printf("-->|%01.*d|<--\n", -3, d);	==>	-->|-1|<--
@@ -2157,7 +2157,7 @@
 Printf("-->|%01.2d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%01.3d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%01.4d|<--\n", d);	==>	-->|-0001|<--
-Printf("-->|%01d|<--\n", d);	==>	-->|-1|<--
+Printf("-->|%01d|<--\n", d);	==>	-->|1|<--
 Printf("-->|%02.d|<--\n", d);	==>	-->|-1|<--
 Printf("-->|%02.*d|<--\n", -4, d);	==>	-->|-1|<--
 Printf("-->|%02.*d|<--\n", -3, d);	==>	-->|-1|<--
@@ -2173,12 +2173,12 @@
 Printf("-->|%02.2d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%02.3d|<--\n", d);	==>	-->|-001|<--
 Printf("-->|%02.4d|<--\n", d);	==>	-->|-0001|<--
-Printf("-->|%02d|<--\n", d);	==>	-->|-1|<--
+Printf("-->|%02d|<--\n", d);	==>	-->|1|<--
 Printf("-->|%03.d|<--\n", d);	==>	-->| -1|<--
-Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|-01|<--
-Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|-01|<--
-Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|-01|<--
-Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|-01|<--
+Printf("-->|%03.*d|<--\n", -4, d);	==>	-->| -1|<--
+Printf("-->|%03.*d|<--\n", -3, d);	==>	-->| -1|<--
+Printf("-->|%03.*d|<--\n", -2, d);	==>	-->| -1|<--
+Printf("-->|%03.*d|<--\n", -1, d);	==>	-->| -1|<--
 Printf("-->|%03.*d|<--\n", 0, d);	==>	-->| -1|<--
 Printf("-->|%03.*d|<--\n", 1, d);	==>	-->| -1|<--
 Printf("-->|%03.*d|<--\n", 2, d);	==>	-->|-01|<--
@@ -2191,10 +2191,10 @@
 Printf("-->|%03.4d|<--\n", d);	==>	-->|-0001|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|-01|<--
 Printf("-->|%04.d|<--\n", d);	==>	-->|  -1|<--
-Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|-001|<--
-Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|-001|<--
-Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|-001|<--
-Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|-001|<--
+Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|  -1|<--
+Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|  -1|<--
+Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|  -1|<--
+Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|  -1|<--
 Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|  -1|<--
 Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|  -1|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->| -01|<--
@@ -2558,17 +2558,17 @@
 Printf("-->|%-1.3d|<--\n", d);	==>	-->|000|<--
 Printf("-->|%-1.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%-1d|<--\n", d);	==>	-->|0|<--
-Printf("-->|%.d|<--\n", d);	==>	-->||<--
+Printf("-->|%.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%.3d|<--\n", d);	==>	-->|000|<--
@@ -2578,7 +2578,7 @@
 Printf("-->|%*.d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%*.d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%*.d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%*.d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%*.d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%*.d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%*.d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%*.d|<--\n", 3, d);	==>	-->|   |<--
@@ -2623,7 +2623,7 @@
 Printf("-->|%*.*d|<--\n", 0, -3, d);	==>	-->|0|<--
 Printf("-->|%*.*d|<--\n", 0, -2, d);	==>	-->|0|<--
 Printf("-->|%*.*d|<--\n", 0, -1, d);	==>	-->|0|<--
-Printf("-->|%*.*d|<--\n", 0, 0, d);	==>	-->||<--
+Printf("-->|%*.*d|<--\n", 0, 0, d);	==>	-->| |<--
 Printf("-->|%*.*d|<--\n", 0, 1, d);	==>	-->|0|<--
 Printf("-->|%*.*d|<--\n", 0, 2, d);	==>	-->|00|<--
 Printf("-->|%*.*d|<--\n", 0, 3, d);	==>	-->|000|<--
@@ -2668,7 +2668,7 @@
 Printf("-->|%*.0d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%*.0d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%*.0d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%*.0d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%*.0d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%*.0d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%*.0d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%*.0d|<--\n", 3, d);	==>	-->|   |<--
@@ -2718,17 +2718,17 @@
 Printf("-->|%*d|<--\n", 2, d);	==>	-->| 0|<--
 Printf("-->|%*d|<--\n", 3, d);	==>	-->|  0|<--
 Printf("-->|%*d|<--\n", 4, d);	==>	-->|   0|<--
-Printf("-->|%0.d|<--\n", d);	==>	-->||<--
+Printf("-->|%0.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%0.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%0.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%0.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%0.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%0.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%0.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%0.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%0.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%0.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%0.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|000|<--
@@ -2798,17 +2798,17 @@
 Printf("-->|%4.3d|<--\n", d);	==>	-->| 000|<--
 Printf("-->|%4.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%4d|<--\n", d);	==>	-->|   0|<--
-Printf("-->|%0.d|<--\n", d);	==>	-->||<--
+Printf("-->|%0.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%0.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%0.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%0.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%0.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%0.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%0.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%0.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%0.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%0.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%0.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%0.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%0.3d|<--\n", d);	==>	-->|000|<--
@@ -2818,7 +2818,7 @@
 Printf("-->|%0*.d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%0*.d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%0*.d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%0*.d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%0*.d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%0*.d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%0*.d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%0*.d|<--\n", 3, d);	==>	-->|   |<--
@@ -2863,7 +2863,7 @@
 Printf("-->|%0*.*d|<--\n", 0, -3, d);	==>	-->|0|<--
 Printf("-->|%0*.*d|<--\n", 0, -2, d);	==>	-->|0|<--
 Printf("-->|%0*.*d|<--\n", 0, -1, d);	==>	-->|0|<--
-Printf("-->|%0*.*d|<--\n", 0, 0, d);	==>	-->||<--
+Printf("-->|%0*.*d|<--\n", 0, 0, d);	==>	-->| |<--
 Printf("-->|%0*.*d|<--\n", 0, 1, d);	==>	-->|0|<--
 Printf("-->|%0*.*d|<--\n", 0, 2, d);	==>	-->|00|<--
 Printf("-->|%0*.*d|<--\n", 0, 3, d);	==>	-->|000|<--
@@ -2877,28 +2877,28 @@
 Printf("-->|%0*.*d|<--\n", 1, 2, d);	==>	-->|00|<--
 Printf("-->|%0*.*d|<--\n", 1, 3, d);	==>	-->|000|<--
 Printf("-->|%0*.*d|<--\n", 1, 4, d);	==>	-->|0000|<--
-Printf("-->|%0*.*d|<--\n", 2, -4, d);	==>	-->|00|<--
-Printf("-->|%0*.*d|<--\n", 2, -3, d);	==>	-->|00|<--
-Printf("-->|%0*.*d|<--\n", 2, -2, d);	==>	-->|00|<--
-Printf("-->|%0*.*d|<--\n", 2, -1, d);	==>	-->|00|<--
+Printf("-->|%0*.*d|<--\n", 2, -4, d);	==>	-->| 0|<--
+Printf("-->|%0*.*d|<--\n", 2, -3, d);	==>	-->| 0|<--
+Printf("-->|%0*.*d|<--\n", 2, -2, d);	==>	-->| 0|<--
+Printf("-->|%0*.*d|<--\n", 2, -1, d);	==>	-->| 0|<--
 Printf("-->|%0*.*d|<--\n", 2, 0, d);	==>	-->|  |<--
 Printf("-->|%0*.*d|<--\n", 2, 1, d);	==>	-->| 0|<--
 Printf("-->|%0*.*d|<--\n", 2, 2, d);	==>	-->|00|<--
 Printf("-->|%0*.*d|<--\n", 2, 3, d);	==>	-->|000|<--
 Printf("-->|%0*.*d|<--\n", 2, 4, d);	==>	-->|0000|<--
-Printf("-->|%0*.*d|<--\n", 3, -4, d);	==>	-->|000|<--
-Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|000|<--
-Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|000|<--
-Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|000|<--
+Printf("-->|%0*.*d|<--\n", 3, -4, d);	==>	-->|  0|<--
+Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|  0|<--
+Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|  0|<--
+Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|  0|<--
 Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->|   |<--
 Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->|  0|<--
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->| 00|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|000|<--
 Printf("-->|%0*.*d|<--\n", 3, 4, d);	==>	-->|0000|<--
-Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|0000|<--
-Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|0000|<--
-Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|0000|<--
-Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|0000|<--
+Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|   0|<--
+Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|   0|<--
+Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|   0|<--
+Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|   0|<--
 Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|    |<--
 Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|   0|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->|  00|<--
@@ -2908,7 +2908,7 @@
 Printf("-->|%0*.0d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%0*.0d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%0*.0d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%0*.0d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%0*.0d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%0*.0d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%0*.0d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%0*.0d|<--\n", 3, d);	==>	-->|   |<--
@@ -2958,17 +2958,17 @@
 Printf("-->|%0*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%0*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%0*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%00.d|<--\n", d);	==>	-->||<--
+Printf("-->|%00.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%00.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%00.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%00.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%00.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%00.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%00.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%00.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%00.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%00.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%00.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%00.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%00.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%00.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%00.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%00.3d|<--\n", d);	==>	-->|000|<--
@@ -2991,10 +2991,10 @@
 Printf("-->|%01.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%01d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%02.d|<--\n", d);	==>	-->|  |<--
-Printf("-->|%02.*d|<--\n", -4, d);	==>	-->|00|<--
-Printf("-->|%02.*d|<--\n", -3, d);	==>	-->|00|<--
-Printf("-->|%02.*d|<--\n", -2, d);	==>	-->|00|<--
-Printf("-->|%02.*d|<--\n", -1, d);	==>	-->|00|<--
+Printf("-->|%02.*d|<--\n", -4, d);	==>	-->| 0|<--
+Printf("-->|%02.*d|<--\n", -3, d);	==>	-->| 0|<--
+Printf("-->|%02.*d|<--\n", -2, d);	==>	-->| 0|<--
+Printf("-->|%02.*d|<--\n", -1, d);	==>	-->| 0|<--
 Printf("-->|%02.*d|<--\n", 0, d);	==>	-->|  |<--
 Printf("-->|%02.*d|<--\n", 1, d);	==>	-->| 0|<--
 Printf("-->|%02.*d|<--\n", 2, d);	==>	-->|00|<--
@@ -3007,10 +3007,10 @@
 Printf("-->|%02.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%02d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%03.d|<--\n", d);	==>	-->|   |<--
-Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|000|<--
-Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|000|<--
-Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|000|<--
-Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|000|<--
+Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|  0|<--
+Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|  0|<--
+Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|  0|<--
+Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|  0|<--
 Printf("-->|%03.*d|<--\n", 0, d);	==>	-->|   |<--
 Printf("-->|%03.*d|<--\n", 1, d);	==>	-->|  0|<--
 Printf("-->|%03.*d|<--\n", 2, d);	==>	-->| 00|<--
@@ -3023,10 +3023,10 @@
 Printf("-->|%03.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|000|<--
 Printf("-->|%04.d|<--\n", d);	==>	-->|    |<--
-Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|0000|<--
-Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|0000|<--
-Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|0000|<--
-Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|0000|<--
+Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|   0|<--
+Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|   0|<--
+Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|   0|<--
+Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|   0|<--
 Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|    |<--
 Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|   0|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->|  00|<--
@@ -3102,17 +3102,17 @@
 Printf("-->|%--1.3d|<--\n", d);	==>	-->|000|<--
 Printf("-->|%--1.4d|<--\n", d);	==>	-->|0000|<--
 Printf("-->|%--1d|<--\n", d);	==>	-->|0|<--
-Printf("-->|%-.d|<--\n", d);	==>	-->||<--
+Printf("-->|%-.d|<--\n", d);	==>	-->| |<--
 Printf("-->|%-.*d|<--\n", -4, d);	==>	-->|0|<--
 Printf("-->|%-.*d|<--\n", -3, d);	==>	-->|0|<--
 Printf("-->|%-.*d|<--\n", -2, d);	==>	-->|0|<--
 Printf("-->|%-.*d|<--\n", -1, d);	==>	-->|0|<--
-Printf("-->|%-.*d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%-.*d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%-.*d|<--\n", 1, d);	==>	-->|0|<--
 Printf("-->|%-.*d|<--\n", 2, d);	==>	-->|00|<--
 Printf("-->|%-.*d|<--\n", 3, d);	==>	-->|000|<--
 Printf("-->|%-.*d|<--\n", 4, d);	==>	-->|0000|<--
-Printf("-->|%-.0d|<--\n", d);	==>	-->||<--
+Printf("-->|%-.0d|<--\n", d);	==>	-->| |<--
 Printf("-->|%-.1d|<--\n", d);	==>	-->|0|<--
 Printf("-->|%-.2d|<--\n", d);	==>	-->|00|<--
 Printf("-->|%-.3d|<--\n", d);	==>	-->|000|<--
@@ -3122,7 +3122,7 @@
 Printf("-->|%-*.d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%-*.d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%-*.d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%-*.d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%-*.d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%-*.d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%-*.d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%-*.d|<--\n", 3, d);	==>	-->|   |<--
@@ -3167,7 +3167,7 @@
 Printf("-->|%-*.*d|<--\n", 0, -3, d);	==>	-->|0|<--
 Printf("-->|%-*.*d|<--\n", 0, -2, d);	==>	-->|0|<--
 Printf("-->|%-*.*d|<--\n", 0, -1, d);	==>	-->|0|<--
-Printf("-->|%-*.*d|<--\n", 0, 0, d);	==>	-->||<--
+Printf("-->|%-*.*d|<--\n", 0, 0, d);	==>	-->| |<--
 Printf("-->|%-*.*d|<--\n", 0, 1, d);	==>	-->|0|<--
 Printf("-->|%-*.*d|<--\n", 0, 2, d);	==>	-->|00|<--
 Printf("-->|%-*.*d|<--\n", 0, 3, d);	==>	-->|000|<--
@@ -3212,7 +3212,7 @@
 Printf("-->|%-*.0d|<--\n", -3, d);	==>	-->|   |<--
 Printf("-->|%-*.0d|<--\n", -2, d);	==>	-->|  |<--
 Printf("-->|%-*.0d|<--\n", -1, d);	==>	-->| |<--
-Printf("-->|%-*.0d|<--\n", 0, d);	==>	-->||<--
+Printf("-->|%-*.0d|<--\n", 0, d);	==>	-->| |<--
 Printf("-->|%-*.0d|<--\n", 1, d);	==>	-->| |<--
 Printf("-->|%-*.0d|<--\n", 2, d);	==>	-->|  |<--
 Printf("-->|%-*.0d|<--\n", 3, d);	==>	-->|   |<--
@@ -3709,28 +3709,28 @@
 Printf("-->|%0*.*d|<--\n", 1, 2, d);	==>	-->|01|<--
 Printf("-->|%0*.*d|<--\n", 1, 3, d);	==>	-->|001|<--
 Printf("-->|%0*.*d|<--\n", 1, 4, d);	==>	-->|0001|<--
-Printf("-->|%0*.*d|<--\n", 2, -4, d);	==>	-->|01|<--
-Printf("-->|%0*.*d|<--\n", 2, -3, d);	==>	-->|01|<--
-Printf("-->|%0*.*d|<--\n", 2, -2, d);	==>	-->|01|<--
-Printf("-->|%0*.*d|<--\n", 2, -1, d);	==>	-->|01|<--
+Printf("-->|%0*.*d|<--\n", 2, -4, d);	==>	-->| 1|<--
+Printf("-->|%0*.*d|<--\n", 2, -3, d);	==>	-->| 1|<--
+Printf("-->|%0*.*d|<--\n", 2, -2, d);	==>	-->| 1|<--
+Printf("-->|%0*.*d|<--\n", 2, -1, d);	==>	-->| 1|<--
 Printf("-->|%0*.*d|<--\n", 2, 0, d);	==>	-->| 1|<--
 Printf("-->|%0*.*d|<--\n", 2, 1, d);	==>	-->| 1|<--
 Printf("-->|%0*.*d|<--\n", 2, 2, d);	==>	-->|01|<--
 Printf("-->|%0*.*d|<--\n", 2, 3, d);	==>	-->|001|<--
 Printf("-->|%0*.*d|<--\n", 2, 4, d);	==>	-->|0001|<--
-Printf("-->|%0*.*d|<--\n", 3, -4, d);	==>	-->|001|<--
-Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|001|<--
-Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|001|<--
-Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|001|<--
+Printf("-->|%0*.*d|<--\n", 3, -4, d);	==>	-->|  1|<--
+Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|  1|<--
+Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|  1|<--
+Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|  1|<--
 Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->|  1|<--
 Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->|  1|<--
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->| 01|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|001|<--
 Printf("-->|%0*.*d|<--\n", 3, 4, d);	==>	-->|0001|<--
-Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|0001|<--
-Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|0001|<--
-Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|0001|<--
-Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|0001|<--
+Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|   1|<--
+Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|   1|<--
+Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|   1|<--
+Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|   1|<--
 Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|   1|<--
 Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|   1|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->|  01|<--
@@ -3823,10 +3823,10 @@
 Printf("-->|%01.4d|<--\n", d);	==>	-->|0001|<--
 Printf("-->|%01d|<--\n", d);	==>	-->|1|<--
 Printf("-->|%02.d|<--\n", d);	==>	-->| 1|<--
-Printf("-->|%02.*d|<--\n", -4, d);	==>	-->|01|<--
-Printf("-->|%02.*d|<--\n", -3, d);	==>	-->|01|<--
-Printf("-->|%02.*d|<--\n", -2, d);	==>	-->|01|<--
-Printf("-->|%02.*d|<--\n", -1, d);	==>	-->|01|<--
+Printf("-->|%02.*d|<--\n", -4, d);	==>	-->| 1|<--
+Printf("-->|%02.*d|<--\n", -3, d);	==>	-->| 1|<--
+Printf("-->|%02.*d|<--\n", -2, d);	==>	-->| 1|<--
+Printf("-->|%02.*d|<--\n", -1, d);	==>	-->| 1|<--
 Printf("-->|%02.*d|<--\n", 0, d);	==>	-->| 1|<--
 Printf("-->|%02.*d|<--\n", 1, d);	==>	-->| 1|<--
 Printf("-->|%02.*d|<--\n", 2, d);	==>	-->|01|<--
@@ -3839,10 +3839,10 @@
 Printf("-->|%02.4d|<--\n", d);	==>	-->|0001|<--
 Printf("-->|%02d|<--\n", d);	==>	-->|01|<--
 Printf("-->|%03.d|<--\n", d);	==>	-->|  1|<--
-Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|001|<--
-Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|001|<--
-Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|001|<--
-Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|001|<--
+Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|  1|<--
+Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|  1|<--
+Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|  1|<--
+Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|  1|<--
 Printf("-->|%03.*d|<--\n", 0, d);	==>	-->|  1|<--
 Printf("-->|%03.*d|<--\n", 1, d);	==>	-->|  1|<--
 Printf("-->|%03.*d|<--\n", 2, d);	==>	-->| 01|<--
@@ -3855,10 +3855,10 @@
 Printf("-->|%03.4d|<--\n", d);	==>	-->|0001|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|001|<--
 Printf("-->|%04.d|<--\n", d);	==>	-->|   1|<--
-Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|0001|<--
-Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|0001|<--
-Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|0001|<--
-Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|0001|<--
+Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|   1|<--
+Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|   1|<--
+Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|   1|<--
+Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|   1|<--
 Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|   1|<--
 Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|   1|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->|  01|<--
@@ -4550,19 +4550,19 @@
 Printf("-->|%0*.*d|<--\n", 2, 2, d);	==>	-->|13|<--
 Printf("-->|%0*.*d|<--\n", 2, 3, d);	==>	-->|013|<--
 Printf("-->|%0*.*d|<--\n", 2, 4, d);	==>	-->|0013|<--
-Printf("-->|%0*.*d|<--\n", 3, -4, d);	==>	-->|013|<--
-Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->|013|<--
-Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->|013|<--
-Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->|013|<--
+Printf("-->|%0*.*d|<--\n", 3, -4, d);	==>	-->| 13|<--
+Printf("-->|%0*.*d|<--\n", 3, -3, d);	==>	-->| 13|<--
+Printf("-->|%0*.*d|<--\n", 3, -2, d);	==>	-->| 13|<--
+Printf("-->|%0*.*d|<--\n", 3, -1, d);	==>	-->| 13|<--
 Printf("-->|%0*.*d|<--\n", 3, 0, d);	==>	-->| 13|<--
 Printf("-->|%0*.*d|<--\n", 3, 1, d);	==>	-->| 13|<--
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->| 13|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|013|<--
 Printf("-->|%0*.*d|<--\n", 3, 4, d);	==>	-->|0013|<--
-Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|0013|<--
-Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|0013|<--
-Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|0013|<--
-Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|0013|<--
+Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|  13|<--
+Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|  13|<--
+Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|  13|<--
+Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|  13|<--
 Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->|  13|<--
 Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->|  13|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->|  13|<--
@@ -4671,10 +4671,10 @@
 Printf("-->|%02.4d|<--\n", d);	==>	-->|0013|<--
 Printf("-->|%02d|<--\n", d);	==>	-->|13|<--
 Printf("-->|%03.d|<--\n", d);	==>	-->| 13|<--
-Printf("-->|%03.*d|<--\n", -4, d);	==>	-->|013|<--
-Printf("-->|%03.*d|<--\n", -3, d);	==>	-->|013|<--
-Printf("-->|%03.*d|<--\n", -2, d);	==>	-->|013|<--
-Printf("-->|%03.*d|<--\n", -1, d);	==>	-->|013|<--
+Printf("-->|%03.*d|<--\n", -4, d);	==>	-->| 13|<--
+Printf("-->|%03.*d|<--\n", -3, d);	==>	-->| 13|<--
+Printf("-->|%03.*d|<--\n", -2, d);	==>	-->| 13|<--
+Printf("-->|%03.*d|<--\n", -1, d);	==>	-->| 13|<--
 Printf("-->|%03.*d|<--\n", 0, d);	==>	-->| 13|<--
 Printf("-->|%03.*d|<--\n", 1, d);	==>	-->| 13|<--
 Printf("-->|%03.*d|<--\n", 2, d);	==>	-->| 13|<--
@@ -4687,10 +4687,10 @@
 Printf("-->|%03.4d|<--\n", d);	==>	-->|0013|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|013|<--
 Printf("-->|%04.d|<--\n", d);	==>	-->|  13|<--
-Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|0013|<--
-Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|0013|<--
-Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|0013|<--
-Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|0013|<--
+Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|  13|<--
+Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|  13|<--
+Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|  13|<--
+Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|  13|<--
 Printf("-->|%04.*d|<--\n", 0, d);	==>	-->|  13|<--
 Printf("-->|%04.*d|<--\n", 1, d);	==>	-->|  13|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->|  13|<--
@@ -5391,10 +5391,10 @@
 Printf("-->|%0*.*d|<--\n", 3, 2, d);	==>	-->|198|<--
 Printf("-->|%0*.*d|<--\n", 3, 3, d);	==>	-->|198|<--
 Printf("-->|%0*.*d|<--\n", 3, 4, d);	==>	-->|0198|<--
-Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->|0198|<--
-Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->|0198|<--
-Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->|0198|<--
-Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->|0198|<--
+Printf("-->|%0*.*d|<--\n", 4, -4, d);	==>	-->| 198|<--
+Printf("-->|%0*.*d|<--\n", 4, -3, d);	==>	-->| 198|<--
+Printf("-->|%0*.*d|<--\n", 4, -2, d);	==>	-->| 198|<--
+Printf("-->|%0*.*d|<--\n", 4, -1, d);	==>	-->| 198|<--
 Printf("-->|%0*.*d|<--\n", 4, 0, d);	==>	-->| 198|<--
 Printf("-->|%0*.*d|<--\n", 4, 1, d);	==>	-->| 198|<--
 Printf("-->|%0*.*d|<--\n", 4, 2, d);	==>	-->| 198|<--
@@ -5519,10 +5519,10 @@
 Printf("-->|%03.4d|<--\n", d);	==>	-->|0198|<--
 Printf("-->|%03d|<--\n", d);	==>	-->|198|<--
 Printf("-->|%04.d|<--\n", d);	==>	-->| 198|<--
-Printf("-->|%04.*d|<--\n", -4, d);	==>	-->|0198|<--
-Printf("-->|%04.*d|<--\n", -3, d);	==>	-->|0198|<--
-Printf("-->|%04.*d|<--\n", -2, d);	==>	-->|0198|<--
-Printf("-->|%04.*d|<--\n", -1, d);	==>	-->|0198|<--
+Printf("-->|%04.*d|<--\n", -4, d);	==>	-->| 198|<--
+Printf("-->|%04.*d|<--\n", -3, d);	==>	-->| 198|<--
+Printf("-->|%04.*d|<--\n", -2, d);	==>	-->| 198|<--
+Printf("-->|%04.*d|<--\n", -1, d);	==>	-->| 198|<--
 Printf("-->|%04.*d|<--\n", 0, d);	==>	-->| 198|<--
 Printf("-->|%04.*d|<--\n", 1, d);	==>	-->| 198|<--
 Printf("-->|%04.*d|<--\n", 2, d);	==>	-->| 198|<--
